# Configuration file

####################
# block
####################

block {
    I:Conduit=2006
    I:EnergyCell=2005
    I:Engine=2003
    I:Glass=2011
    I:Lamp=2009
    I:LiquidEnder=2015
    I:LiquidGlowstone=2014
    I:LiquidRedstone=2013
    I:Machine=2002
    I:Ore=2001
    I:Plate=2008
    I:Rockwool=2012
    I:Storage=2010
    I:Tank=2004
    I:Tesseract=2007
}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableUpdateNotifications=true
    B:LogWrenchDismantle=false
    S:Version=2.4.2.0
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=20007
    I:Armor.Invar.Helmet=20004
    I:Armor.Invar.Legs=20006
    I:Armor.Invar.Plate=20005
    I:BuildCraft.Pipe.Insertion=20012
    I:BuildCraft.Pipe.Redstone=20013
    I:Component=20010
    I:Diagram=20009
    I:Material=20011
    I:Tool.Bucket=20008
    I:Tool.Multimeter=20002
    I:Tool.Painter=20003
    I:Tool.Wrench=20001
}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=true
    B:IndustrialCraft=true
    B:Metallurgy=true
    B:MineFactoryReloaded=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=false

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender.
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# tweak
####################

tweak {
    I:EnergyFramework.Redstone.Loss=5
    I:EnergyFramework.Tesseract.Loss=25
    I:EnergyFramework.Tesseract.MaxTransfer=100
    I:LavaMJValue=20000

    # Enable this for Liquid Ender to randomly teleport entities on contact.
    B:Liquid.Ender.Effect=true

    # Enable this for Liquid Glowstone to do...something.
    B:Liquid.Glowstone.Effect=true

    # Enable this for Liquid Redstone to emit a signal proportional to its fluid level.
    B:Liquid.Redstone.Effect=true
}


