# Configuration file

####################
# block
####################

block {
    I:liquidxp.machine.id=4087
    I:tubestuff.id=1808
    I:tubestuff.storage.id=1661
}


####################
# general
####################

general {
    B:autoAssign=false
    B:liquidxp.onlyEnchantBooks=true
    B:tubestuff.enableSlowDustFalling=false
    B:tubestuff.enableStorageBlocks=true
    B:tubestuff.enableStorageBlocks.useOreDictionary=true
    B:tubestuff.enableStorageBlocks.vanilla=true
}


####################
# item
####################

item {
    I:liquidxp.bucket=25116
    I:liquidxp.liquid=11318
    I:liquidxp.medallion=26791
    I:tubestuff.uselessItem=11307
}


